<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="icon" href="/public/images/BlackPasbiopng.png" sizes="6x6">
    <title>Contact</title>
</head>
<body>
    <header>
        <img class="logoheader" src="public/images/BlackPasbiopng.png" alt="Logo Site">
        <img class="menuheader" src="public/images/Icone-Menu.png" alt="Icone Menu">

        <p class="texteheader">Contact</p>
        <img src="public/images/black-panther-font-01.png" alt="Font Header">
    </header>

    <img class="fontviolet" src="public/images/font-violet-contact.png" alt="Font Violet">
    <p class="texteintro2">En cas de questions ou de remarques, veuillez remplir ce formulaire. Je vous répondrai dans les 24h.</p>

    <p class="texte-contact">Formulaire :</p>
    <p class="texte-contact2">Nom :</p>
    <p class="texte-contact2">E-mail :</p>
    <p class="texte-contact2">Objet :</p>
    <p class="texte-contact2">Votre message :</p>

    <img class="bouton-article-suivant" src="public/images/Bouton-Envoyer-Message.png" alt="Bouton Envoyer Message">
</body>
</html>